[02-Jun-2022 04:53:46 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:05:20 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:47:31 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:57:06 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:49:38 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2023 20:15:34 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Jan-2023 20:15:37 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jan-2023 19:59:45 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[05-Jan-2023 20:00:03 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jan-2023 12:01:05 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jan-2023 12:01:06 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jan-2023 00:35:37 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jan-2023 00:35:44 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jan-2023 01:41:07 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[20-Jan-2023 01:41:09 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Jan-2023 17:43:15 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[31-Jan-2023 17:43:17 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Feb-2023 08:58:03 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[04-Feb-2023 08:58:03 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Feb-2023 20:51:57 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[06-Feb-2023 20:51:57 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Feb-2023 13:56:23 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[08-Feb-2023 13:56:23 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[10-Feb-2023 05:49:58 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[24-Feb-2023 12:24:15 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[25-Feb-2023 07:14:25 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[26-Feb-2023 20:01:04 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
