[02-Jun-2022 04:50:25 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jun-2022 04:50:32 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jun-2022 04:50:41 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jun-2022 04:50:47 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[02-Jun-2022 04:50:55 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:03:21 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:03:26 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:03:31 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:03:36 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[11-Jun-2022 02:03:40 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:46:20 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:46:23 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:46:26 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:46:29 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[14-Jun-2022 03:46:31 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:46:56 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:47:00 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:47:05 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:47:12 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-Jul-2022 09:47:16 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:38:54 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:38:58 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:39:03 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:39:08 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[27-Jul-2022 02:39:13 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[30-Nov-2022 15:06:15 America/New_York] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
